configure japan postal code:
  title: 'Configure Japan postal code'
  description: 'Access and configure Japan postal code settings.'
use japan postal code service:
  title: 'Use Japan postal code service'
  description: 'Access Japan postal code service.'
